BwInfAufgabe2/MainWindow.xaml

<Window x:Class="BwInfAufgabe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInfAufgabe2"
        mc:Ignorable="d"
        Title="Aufgabe 2" Height="270" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Beispielnummern">
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonBeispiel1" Content="1" Grid.Column="0" Margin="25 0" Click="ButtonBeispiel1_Click"/>
                <Button Name="ButtonBeispiel2" Content="2" Grid.Column="1" Margin="25 0" Click="ButtonBeispiel2_Click"/>
                <Button Name="ButtonBeispiel3" Content="3" Grid.Column="2" Margin="25 0" Click="ButtonBeispiel3_Click"/>
                <Button Name="ButtonBeispiel4" Content="4" Grid.Column="3" Margin="25 0" Click="ButtonBeispiel4_Click"/>
                <Button Name="ButtonBeispiel5" Content="5" Grid.Column="4" Margin="25 0" Click="ButtonBeispiel5_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nummer" Grid.Row="1">
            <TextBox Name="TextboxEingabe"  Margin="20 10"></TextBox>
        </GroupBox>
        <GroupBox Header="Ausgabe" Grid.Row="2">
            <TextBox Name="TextboxAusgabe" Grid.Row="2" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
        <Button Name="ButtonRechnen" Grid.Row="3" Margin="150 8" Content="Berechnen" Click="ButtonRechnen_Click"/>
    </Grid>
</Window>
